{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 1,
  "lineage": "bed61798-0836-5f30-9631-b72379325f7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is my first file made by automation using terraform",
            "content_base64": null,
            "content_base64sha256": "l8gF5Q44KMbqJ6vXMorxNDdXKK96G1di/puXKly31As=",
            "content_base64sha512": "Ovjs2MZBknrJYEHOUz/E3VcSK4d8Hl4flu4rzje6MhwTtfic+YB0eINp76xFBvEGc2gx9ibiDvaYLiDLAXyn3w==",
            "content_md5": "f7eec319f1436f2b49b794d185efc3f9",
            "content_sha1": "8a587e73de720dbd7fee2a159afa1a60ad9be0cb",
            "content_sha256": "97c805e50e3828c6ea27abd7328af134375728af7a1b5762fe9b972a5cb7d40b",
            "content_sha512": "3af8ecd8c641927ac96041ce533fc4dd57122b877c1e5e1f96ee2bce37ba321c13b5f89cf98074788369efac4506f106736831f626e20ef6982e20cb017ca7df",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "automate.txt",
            "id": "8a587e73de720dbd7fee2a159afa1a60ad9be0cb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
